@mixin stats-price-typography {
  color: $second-color-text;
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }
}

.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 32px;
  row-gap: 34px;
  margin: 0;

  @media (min-width: $tablet-width) {
    justify-content: flex-start;
    column-gap: 43px;
    padding-bottom: 7px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 42px;
    row-gap: 60px;
    padding-bottom: 0;
  }
}

.stats__item {
  position: relative;
  display: flex;
  justify-content: center;
  width: 124px;
  margin: 0;
  padding: 14px 0 17px;
  text-align: center;
  border: 1px solid $septenary-bg-color;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    width: 162px;
    padding: 15px 0 18px;
  }
}

.stats__value {
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 24px;
  color: $second-color-text;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.stats__definition {
  position: absolute;
  z-index: 1;
  top: 100%;
  width: 87px;
  padding: 0 10px;
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  background-color: $quinary-bg-color;
  transform: translateY(-9px);

  @media (min-width: $tablet-width) {
    width: fit-content;
    max-width: 141px;
    margin-top: 0;
    padding: 0 8px;
    font-size: 14px;
    line-height: 14px;
    background-color: $base-color;
    transform: translateY(-7px);
  }

  @media (min-width: $desktop-width) {
    background-color: $secondary-bg-color;
    max-width: none;
  }
}

.stats__item--price {
  flex-direction: row-reverse;
  gap: 4px;
  width: auto;
  padding: 0;
  text-align: left;
  border: none;

  .stats__value {
    @include stats-price-typography;
  }

  .stats__definition {
    @include stats-price-typography;
    position: static;
    width: auto;
    min-height: auto;
    max-height: none;
    margin: 0;
    padding: 0;
    transform: none;
    background-color: transparent;

    &::after {
      content: ":";
    }
  }

  @media (min-width: $tablet-width) {
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 9px;
    margin-left: auto;
    width: 200px;

    .stats__definition {
      max-width: none;
      text-align: right;
    }
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
    flex-direction: row-reverse;
    column-gap: 66px;
    width: auto;
  }
}
